<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
</head>
<body>
    <main>
        <img src="pfp.png">
        <a>MAINTENANCE</a>
    </main>
    <style>
        :root{
            height: 100%;
            background-image: linear-gradient(to right top, #bf0cff, #a11dfb, #8026f7, #592bf1, #122feb);
        }
        img{
            width: 250px;
            border-radius: 50%;
            filter: drop-shadow(10px 10px 10px #00000071);
        }
        main{
            margin-top: 12%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
            font-family: 'Anonymous Pro', monospace;  
            color: white;
            font-size: 30px;
            filter: drop-shadow(5px 5px 5px #000000a9);
            font-weight: bold;
        }

        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    </style>
</body>
</html>
